CTA_API_KEY=1cac44e9a4544e79a0c2a0e1cf933925
API_BASE_URL=http://lapi.transitchicago.com/api/1.0/
ARRIVALS_ENDPOINT=ttarrivals.aspx
KAFKA_BROKERS=wn0-kafka.m0ucnnwuiqae3jdorci214t2mf.bx.internal.cloudapp.net:9092
HBASE_REST_URL=https://hbase-mpcs53014-2024.azurehdinsight.net/hbaserest
HBASE_AUTH=admin:@a*mJuBS&jA@A8f