# MPCS53014FinalProject

./: CTA_Transit_Optimization_Plan.md  Final_Plan_CTA_APP.md  New Plan.md  README.md
Data Ingestion/: getRidershipData.sh  getTrainRoutesAndStops.sh
Raw Data/google_transit/: calendar.txt  calendar_dates.txt  stops.txt  transfers.txt  trips.txt
application/: .env  app.js  package-lock.json  package.json  populateDropdown.js  result.mustache  test_app.js  test_daily.mustache
application/public/: index.html  submit-entry.html  submit_entry.html
batch_layer/: convert_to_orc.sh  convert_to_orc_tables.hql  hadoop_move.sh  setup_cta_ridership_data.sh  setup_cta_stations_data.sh  setup_orc_tables.sh
cluster_commands/: useful_commands.md
data_ingestion/:  setup_cta_data.sh  create_cta_ridership_table.hql  create_cta_stations_table.hql  create_cta_tables.hql  hadoop_move.sh  setup_cta_data.sh  setup_cta_ridership_data.sh  setup_cta_stations_data.sh
raw_data/: CTA_L_Stops.csv
serving_layer/: create_ridership_views.hql  create_station_to_map_id_table.hql  create_station_views.hql  move_ridership_views_to_hbase.hql  move_stations_views_to_hbase.hql  move_views_to_hbase.hql  move_views_to_hbase_old.hql  setup_cta_ridership_views.hql  setup_cta_ridership_views_old.hql
speed_layer/: .env  create_kafka_topics.sh  cta_entries_consumer.scala  cta_station_entry_consumer.js  cta_train_location_producer.js  cta_train_location_producer.py  simpleConsumer.js
speed_layer/KafkaToHBase/: pom.xml
speed_layer/KafkaToHBase/src/main/scala/: StreamStationEntries.scala
speed_layer/stream_kafka_station_entries/: pom.xml
speed_layer/stream_kafka_station_entries/src/main/scala/: StreamStationEntries.scala
